# sample-apps-android-abi-split

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitrise/apkslit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/multipleabitest/godrei/multipleabitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrise/apkslit/: MainActivity.java
app/src/main/java/com/multipleabitest/godrei/multipleabitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitrise/apkslit/: ExampleUnitTest.java
app/src/test/java/com/multipleabitest/godrei/multipleabitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
